---
editor:
  basic:
    attachments:
      max-size: crwdns63023:0crwdne63023:0
      page: crwdns63025:0crwdne63025:0
      record: crwdns63027:0crwdne63027:0
      type:
        description: 'crwdns63029:0crwdne63029:0'
        whitelist: crwdns63031:0crwdne63031:0
    title: crwdns63033:0crwdne63033:0
  title: crwdns63035:0crwdne63035:0
